apiVersion: v1
kind: ServiceAccount
metadata:
  name: pisa-controller-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pisa-controller-cr
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - "*"
  - apiGroups:
      - networking.pisanix.io
    resources:
      - proxyconfigs
    verbs:
      - "*"

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pisa-controller-crb
subjects:
  - kind: ServiceAccount
    name: pisa-controller-sa
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pisa-controller-cr