apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: 8080
      targetPort: "proxy-configs"
      name: proxy-configs
    - port: 80
      targetPort: "basic"
      name: basic
    - port: 443
      targetPort: "webhook"
      name: webhook
  selector:
    app: {{ template "common.names.fullname" . }}